KARATSUBOV ALG ZA MNOZENJE STEVIL - mi nismo povedal, druga skupina pa je

STRASSENOV ALG ZA MNOZENJE MATRIK:

C = AB
matrike so kvadratne in potenca stevila dva (lahko dopolnimo dimenzije) vsako od A in B razbijem na 4 bloke
    velikosti n/2. Bloki C: C_11 = A_11*B_11 + A_12*B_21 ... dobimo 8 mnozenj, sestevanje vmes traja O(n^2)

Po divide and conquer master theoremu: a=8, b=2, d=2 (zdruzevanje je O(n^2)) a>b^d => T(n)=O(n^log2(8))=O(n^3)
    nismo nic pridobil, strassen lahko to doseze ze s sedmimi mnozenji, dobimo O(n^2,..)

Strassen:
M1 = (A11+A22)(B11+B22)
M2 = (A21+A22)B11
M3 = A11(B12-B22)
M4 = A22(B21-B11)
M5 = (A11+A12)B22
M6 = (A21-A11)(B11+B12)
M7 = (A12-A22)(B21+B22)

C11 = M1+M4-M5+M7
C12 = M3+M5
C21 = M2+M4
C22 = M1-M2+M3+M6

